name=LXUSARTDMX
version=1.0
author=Claude Heintz
maintainer=Claude Heintz <lx@claudeheintzdesign.com>
sentence=DMX input/output driver for Arduino/AVR microcontrollers
paragraph=With addition of external Max485 liner driver chip, enables DMX input/output using USART serial.
category=Communication
url=https://github.com/claudeheintz/LXUSARTDMX
architectures=*
